<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="realstate2005.exe" version="1.0.0.14" publicKeyToken="d26e09f3daa53368" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="realstate2005" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="realstate2005.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="realstate2005.exe" size="119296">
      <assemblyIdentity name="realstate2005" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cFttp895RG6kB4KoRuuX1b6FjvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=hagir\hager" issuerKeyHash="bbf863a433066b4542e9b25ba8f380a154187ec7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0PUaMWw/cl+aophdJjk8VB50koU=</DigestValue></Reference></SignedInfo><SignatureValue>HABXePY9u9Q9CqvB57Zkl7eqIym44++wOZW1z2WhfpFATUL1Wxn9NKMicnYWRLt52+MGG2ykGILJ5u7H4y1OJVsdAW+jwh6soaQ5EDpK31g2479s/6I10hNxP+feGukbMRFV0Gm5HGHmx9WwJcwyiJg7P/kkxNRrmgefaSEKluA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oyTP+scpmEK5eXt8u7Bfm0W61bC5iZuiTSUZBVHcbwAyGU1AzQeenKrAjTt7nnKWgc93+DJQHDSZPyDC/cb6WlkkO6RijIYLcb95w75YuEzcgZnx4jgOEYW10WQiVUpCiSMR4hB0fc3WDAkACKKYb9jDRaYDboF4tnDQHmET3z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8592741e543c39265d98a29a5f723f6c311af5d0" Description="" Url=""><as:assemblyIdentity name="realstate2005.exe" version="1.0.0.14" publicKeyToken="d26e09f3daa53368" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hagir\hager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>leyS06wymzeOZPc3FVZ1zEguamU=</DigestValue></Reference></SignedInfo><SignatureValue>gtiSJoTcvbYYxx2IHqaGSG4t10cbuH34ir09CyvL51+MMzX4/yaxXYqJyzQZVrcXAJzGBB8UP+LAGNvvYQHJh/siJ1D2+5Cd8YCqSGWxSaMDB7KxjxaSHuLr7qKYqP+LYrxfB8Eka/Ic9zbvkRsRAZPEIAXouNMUyf3TnY3yEP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oyTP+scpmEK5eXt8u7Bfm0W61bC5iZuiTSUZBVHcbwAyGU1AzQeenKrAjTt7nnKWgc93+DJQHDSZPyDC/cb6WlkkO6RijIYLcb95w75YuEzcgZnx4jgOEYW10WQiVUpCiSMR4hB0fc3WDAkACKKYb9jDRaYDboF4tnDQHmET3z8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQY1aDa9/ReaJB25QZikKK4zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAaABhAGcAaQByAFwAaABhAGcAZQByMB4XDTE1MDQxNTA5NDczM1oXDTE2MDQxNDE1NDczM1owITEfMB0GA1UEAx4WAGgAYQBnAGkAcgBcAGgAYQBnAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoyTP+scpmEK5eXt8u7Bfm0W61bC5iZuiTSUZBVHcbwAyGU1AzQeenKrAjTt7nnKWgc93+DJQHDSZPyDC/cb6WlkkO6RijIYLcb95w75YuEzcgZnx4jgOEYW10WQiVUpCiSMR4hB0fc3WDAkACKKYb9jDRaYDboF4tnDQHmET3z8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBPEjy+Zi1Rch7EJgTUbfIpprsArZr3Mle9rXOzEE6xPooegvdOYFU0vRvVgR/jQRRqHk0xst7kl4JN80FuapGf4t2FKqExhdzYpNnTIWJy3PmlCMw3EqH73vZcgYZhlBS0dxakOq7GwlVBb7lKLUjpUoY/5jkGiOahmLjl7hYEJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>